{
  "source": "/Users/seinel/Projects/mac_mouse_cursor/Sources/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cape Forge",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "%lld개 역할 준비됨",
        "location": {
          "startingColumn": 23,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "폴더 확인 필요",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "종료",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "설정 열기",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "커서",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "불러온 커서가 없습니다",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "커서 폴더를 불러온 뒤 왼쪽 목록에서 역할을 고르면 해당 커서를 표시합니다.",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Mousecape로 내보내기…",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "커서 파일 변경…",
        "location": {
          "startingColumn": 32,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "커서 파일 변경…",
        "location": {
          "startingColumn": 32,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "자동 매칭되는 전용 커서를 찾지 못해 이 테마의 일반 커서로 대체했습니다.",
        "location": {
          "startingColumn": 35,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "자동 매핑 실패 (일반 커서 대체)",
        "location": {
          "startingColumn": 38,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "폴더 선택…",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "커서 폴더",
        "location": {
          "startingColumn": 30,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "커서를 불러오면 여기에 표시됩니다.",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      }
    ]
  },
  "version": 1
}
